# javaWithSpringboot

./: build.gradle
src/main/java/com/cursospring/curso/: CursoApplication.java
src/main/java/com/cursospring/curso/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/cursospring/curso/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/cursospring/curso/models/: Usuario.java
src/main/java/com/cursospring/curso/security/: SecurityConfig.java
src/main/java/com/cursospring/curso/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html  usuarios.html
src/main/resources/static/js/: login.js  register.js  usuarios.js
